//Напишите функцию `f` которая возвращает сумму всех параметров.
//Количество параметров может быть любым.
//Данная функция должна обязательно содержать проверку входных
//параметров, потому что принимать она может только числа.

//f(1,2,3); // 6
//f(1,1,1,1,1,1,1,1); // 8
//f(1,2,'s',4); // Error: all parameters type should be a Number


//решение:
function f() {
    var sum = 0;
    for (i of arguments) {
        sum = sum + i;
        console.log(i);
    }
    console.log(sum);
    return sum;
    
}
f(1,2,3);
//f('Content');
