//Сделайте функцию `f`, которая отнимает от первого числа второе и делит
//на третье. Данная функция должна обязательно содержать проверку входных
//параметров, потому что принимать она может только числа.
//f(9,3,2); // 3
//f('s',9,3) // Error: all parameters type should be a Number



//решение:
function f(x1,x2,x3) {
    if (typeof x1 === 'number'  &&
        typeof x2 === 'number'  &&
        typeof x3 === 'number') {
        console.log((x1-x2)/x3);
    } else {
        throw new Error('parameter type is not a Number')
    } 
}

f(9,3,2);
f('s',9,3);
